0100D03003F0E000/options.fbs

setOption(localeModule, "GuiLanguage", "es")
setOption(localeModule, "SubtitleLanguage", "es")
setOption(localeModule, "AudioLanguage", "en")
setOption(localeModule, "SystemLanguage", "es")

setOption(renderingModule, "Gamma", 1.425)
setOption(renderingModule, "UIVisibilityType", 2)
setOption(renderingModule, "StereoSeparation", 0.02)
setOption(renderingModule, "UISizeMultiplier", 1)
setOption(renderingModule, "DetectedFullscreenWidth", 0)
setOption(renderingModule, "DetectedFullscreenHeight", 0)
setOption(renderingModule, "DebugVisualizersEnabledInGame", true)
setOption(renderingModule, "GUIValidationEnabled", true)
setOption(renderingModule, "ForceFullscreenWidth", 0)
setOption(renderingModule, "ForceFullscreenHeight", 0)
setOption(renderingModule, "AmbientOcclusionEnabled", true)
setOption(renderingModule, "OcclusionCullingEnabled", true)
setOption(renderingModule, "MinimalShadowLodLevel", 10)

setOption(inputModule, "VibrationsEnabled", true)
setOption(inputModule, "DisableSlateModeDetection", false)
setOption(inputModule, "DisableTouchscreen", true)
setOption(inputModule, "POVHatRequiredChangeForHaptics", 14)
setOption(inputModule, "POVHatHapticDuration", 350)
setOption(inputModule, "PointerRequireChangeForHaptics", 30)
setOption(inputModule, "PointerHapticDuration", 250)
setOption(inputModule, "ThumbstickRequiredChangeForHaptics", 0.1)
setOption(inputModule, "ThumbstickHapticDuration", 350)
setOption(inputModule, "DPadHapticDuration", 640)

setOption(gUIModule, "OverscanPaddingSetting", VC2(0, 0))

setOption(audioModule, "VolumeSfx", 50)
setOption(audioModule, "VolumeMusic", 50)
setOption(audioModule, "VolumeVocals", 95)
setOption(audioModule, "VolumeAmbient", 50)
setOption(audioModule, "VolumeMaster", 100)
setOption(audioModule, "AudioLanguage", "english_us_/")
setOption(audioModule, "HeadphonePanningMode", true)

setOption(animationModule, "WarnAboutInvalidAnimationContexts", false)

setOption(trineDifficultyModule, "InvertFriendlyFire", false)
setOption(trineDifficultyModule, "FiftyFiftyFriendlyFire", false)
setOption(trineDifficultyModule, "IgnoreIndirectFriendlyFire", true)

setOption(gameTooltipModule, "TooltipsEnabled", true)

setOption(networkModule, "VoiceCommunicationEnabled", true)
setOption(networkModule, "VoiceTalkingEnabled", true)
setOption(networkModule, "VoiceListeningEnabled", true)
setOption(networkModule, "VoiceMessagesShownBitmask", 0)
setOption(networkModule, "PushToTalkEnabled", true)
setOption(networkModule, "VoiceInputThreshold", 0)

setOption(gameBaseApplicationModule, "ShowSubtitles", true)
setOption(gameBaseApplicationModule, "FPSCapEnabled", true)
setOption(gameBaseApplicationModule, "TargetSmooth30FPS", false)
setOption(gameBaseApplicationModule, "ShowBrightnessMenuOnFirstLaunch", true)
setOption(gameBaseApplicationModule, "ShowPlayerNamesInOnlineGame", false)

setOption(settingsMenuUtilModule, "ResolutionX", 1920)
setOption(settingsMenuUtilModule, "ResolutionY", 1080)
setOption(settingsMenuUtilModule, "ApplyResolution", false)
setOption(settingsMenuUtilModule, "DetectResolution", false)
setOption(settingsMenuUtilModule, "Windowed", false)
setOption(settingsMenuUtilModule, "ApplyWindowedMode", false)
setOption(settingsMenuUtilModule, "ModName", "")
setOption(settingsMenuUtilModule, "ApplyMod", false)
setOption(settingsMenuUtilModule, "VisualQualityValue", 0)
setOption(settingsMenuUtilModule, "ApplyVisualQuality", false)

setOption(gameModule, "CharacterOutOfScreenIndicatorEnabled", true)
setOption(gameModule, "SelectedSaveSlot", 0)
setOption(gameModule, "OnlyShowHealthbarsWhenHurt", true)
setOption(gameModule, "ShowIndicatorArrowsLocal", false)
setOption(gameModule, "ShowIndicatorArrowsRemote", false)
setOption(gameModule, "HideHealthbars", false)
setOption(gameModule, "TutorialInfosShown", false)
setOption(gameModule, "ShowOutlineWhenBehindStuff", true)
setOption(gameModule, "ShowOutlineWhenNotBehindStuff", true)
setOption(gameModule, "ShowSpellWheels", true)
setOption(gameModule, "ShowPlayerIndicatorDecalsLocal", true)
setOption(gameModule, "ShowPlayerIndicatorDecalsRemote", true)
setOption(gameModule, "EnableResurrectionDialogue", true)
setOption(gameModule, "EnableLastChanceDialogue", true)
setOption(gameModule, "EnableFindLootDialogue", true)
setOption(gameModule, "EnableScoreboardVictoryDialogue", true)
setOption(gameModule, "EnableFriendlyFireDialogue", true)
setOption(gameModule, "EnableFriendlyKillDialogue", true)
setOption(gameModule, "EnableBossKillDialogue", true)
setOption(gameModule, "ShowOutOfScreenIndicators", true)
setOption(gameModule, "SpellWheelFadeDelay", 3)
setOption(gameModule, "LocalPlayerHudFadeDelay", -1)
setOption(gameModule, "RemotePlayerHudFadeDelay", 3)
setOption(gameModule, "InfoMessageTimerFadeDelay", 15)
setOption(gameModule, "DamageNumberScaling", 1)

setOption(spellModule, "BlinkInViewDirection", true)

